# cranfield-search-engine

./: .gitignore  README.md  pom.xml
index/: _19.cfe  _19.cfs  _19.si  segments_1a
src/main/java/com/ir/cranfield/: CranfieldDocs.java  DocQueries.java  DocumentIndexer.java  SearchEngine.java
